.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 10px;
}

.image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.cardBottomText {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.cardBottomLeftText {
  display: flex;
  flex-direction: column;
}

.shipName {
  padding: 20px 0px 0px 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  color: #1e1e1e;
}

.shipType {
  padding: 0px 0px 20px 20px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;

  color: #233869;

  opacity: 0.5;
}

.cardArrow {
  position: absolute;
  bottom: 25px;
  right: 20px;
  border-radius: 100%;
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .cardContainer {
    justify-content: space-between;
  }

  .image {
    object-fit: contain;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}
